# ============================================================
# SNAPSHOT DASHBOARD — portail interne (Fastify, port 4100)
# À ajouter dans /etc/caddy/Caddyfile puis : sudo systemctl reload caddy
# ============================================================

dashboard.snapshotmedia.ch {
        encode zstd gzip

        header {
                Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
                X-Content-Type-Options "nosniff"
                X-Frame-Options "DENY"
                Referrer-Policy "strict-origin-when-cross-origin"
                Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
                # Libs (Chart.js, SheetJS) et polices self-hosted → aucune origine externe.
                # 'unsafe-inline' (script) requis car les pages utilisent des handlers
                # inline ; à durcir plus tard en externalisant le JS.
                Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self'; font-src 'self' data:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
                -Server
        }

        reverse_proxy 127.0.0.1:4100
}
